jade/company.jade
include mixins
doctype html
html(lang='ru' class='page_slider_mod_')
    +dev_head('FNA о компании')

    body
        .wrapper
            .rect_1024
            .base
                a.go_top_btn.goTopBtn(href='#')
                    span.svg-svg-home--fna-svg--up-icon-dims.svg-svg-home--fna-svg--up-icon
                +header()
                .header_menu_holder
                    +header_menu(2, true)

                div.main_slider.pageSlider
                    .slide_section.section_v1.firstPage.section_top.slide_bg_company
                        .slide_img: img(src='i/about/about_bg.jpg')
                        //-.scroll_down_btn
                            .scroll-btn
                                a.learnMoreBtn(href='#secondScreen')
                                    span.mouse
                                        span.mouse_wheel
                                    span.learn_more Узнай больше
                        
                        .section_inner.clearfix.first_slide_mod
                            .text_center
                                h2.block_title.color_white_2 О компании фна-аудит
                            .about_block
                                .article_v1
                                    h3 2003 год
                                    p основана группа компаний WiseAdvice Consulting Group (ранее Интелис) для профессиональной поддержки роста бизнеса в&nbsp;России.
                                    p Сегодня WiseAdvice входит в&nbsp;рейтинг крупнейших аудиторско-консалтинговых групп России, является членом европейских и между на&shy;родных палат и ассоциаций.
                                    
                                    h3 2005 год
                                    p стал основанием аудита — ключевого направления деятельности нашей группы компаний (24.03.2005 получена лицензия Минфина России).
                                    p.dt_only &nbsp;

                                    h3 Сегодня
                                    p
                                        b 11 лет практики
                                        |  в&nbsp;аудите и консалтинге. 
                                    p
                                        b 50+ видов услуг
                                        |.
                                    p
                                        b 400+ специалистов
                                        |.
                                    p
                                        b 40+ аттестованных аудиторов
                                        | плюс уникальная команда профессионалов.
                                    p
                                        b 4 500+ проектов
                                        |  для российских и иностранных компаний.
                                    p
                                        b 25 место
                                        |  в&nbsp;рейтинге аудиторских компаний по&nbsp;версии агентства RAEX.
                                    p
                                        b Система ISO.
                                        |  Исключительный уровень сервиса при выполнении каждого проекта.
                                    p.dt_only &nbsp;
                                    p Среди наших 
                                        a.gl_link.link_red(href='clients.html'): span клиентов
                                        |  вы увидите, как лидеров рынка, формирующих развитие своей отрасли в&nbsp;России, так успешные стартапы и мировые бренды.
                                    p Достижение зримых результатов при оказании услуг по&nbsp;аудиту и консалтингу является нашей главной целью.  
                                        a.gl_link.link_red(href='history.html'): span Истории успеха
                                        |  наших клиентов каждый раз подтверждают это.
                                    
                                    p Мы будем рады нашему знакомству и приглашаем вас в&nbsp;
                                        a.gl_link.link_red(href='history.html'): span наш офис
                                        |: посетить Круглый стол или получить консультацию.
                                    
                                    p Мы также можем приехать к&nbsp;вам, чтобы убедительно подтвердить наши обширные возможности и вместе рассмотреть перспективы сотрудничества на&nbsp;благо вашего бизнеса!
                                    
                    #secondScreen.slide_section.section_v1.secondPage
                        .slide_img.slide_bg_v3
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_white_2 ФНА-Аудит:  <br>  официальные статусы 

                            .choice_list_holder: ul.color_white_2.status_list
                                li.choice_col
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-01.svg-svg-why--why-01-dims
                                        h4.choice_caption ТОП 25 из&nbsp;400  <br>  российских аудиторов RAEX 
                                        p Вы получаете аудиторские услуги от&nbsp;компании, занимающей высокие позиции в&nbsp;рейтинге
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-02.svg-svg-why--why-02-dims
                                        h4.choice_caption Действующее членствов СРО МоАП 
                                        p ОРНЗ 10503001776 — гарантирует Вам легитимное аудиторское заключение
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-03.svg-svg-why--why-03-dims
                                        h4.choice_caption ISO 9000:2008 —
                                        p качество наших услуг сертифицированои соответствует мировые стандартам качества
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-04.svg-svg-why--why-04-dims
                                        h4.choice_caption Соблюдение всех стандартов аудита, 
                                        p регулярно подтверждающегося внешним контролем качества услуг
                                        
                                li.choice_col.status_mod_1
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-05.svg-svg-why--why-05-dims
                                        h4.choice_caption Лицензия Министерства финансов России 
                                        p № 123456 от&nbsp;24.03.2005 на&nbsp;право аудиторской деятельности

                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-06.svg-svg-why--why-06-dims
                                        h4.choice_caption Действующее членствов СРО ТЦА — 
                                        p Технический и ценовой аудит

                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-07.svg-svg-why--why-07-dims
                                        h4.choice_caption 30 000 000 руб. — 
                                        p сумма страхового покрытия только по&nbsp;оказанию аудиторских услуг

                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-08.svg-svg-why--why-08-dims
                                        h4.choice_caption Лицензия ФСБ на&nbsp;работу
                                        p с государственной тайной для обеспечения защиты информации
                                
                    .slide_section.section_v1.thirdPage.section_top
                        .slide_img.slide_bg_team
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray Команда профессионалов

                            .aside_l_mod.content_holder.team_block
                                .aside_left
                                    .aside_menu_holder
                                        .dt_hidden
                                            select.asideSelect()
                                                option(value='#filter_tab_1' ) Лидеры практики
                                                option(value='#filter_tab_2' ) Кураторы по&nbsp;работе с&nbsp;клиентами
                                                option(value='#filter_tab_3' ) Аудиторы
                                                option(value='#filter_tab_4' ) Эксперты и юристы
                                                
                                            #aside_menu_dropdown.aside_menu_dropdown
                                        .dt_only
                                            ul#filter_list.aside_menu.invert_mod
                                                li.aside_m_item: a.aside_m_link(href='#filter_tab_1'): span Лидеры практики
                                                li.aside_m_item: a.aside_m_link(href='#filter_tab_2'): span Кураторы по&nbsp;работе с&nbsp;клиентами
                                                li.aside_m_item: a.aside_m_link(href='#filter_tab_3'): span Аудиторы
                                                li.aside_m_item: a.aside_m_link(href='#filter_tab_4'): span Эксперты и юристы
                                            
                                .content_block
                                    .tabBlock(data-tab-context='#filter_list')
                                        #filter_tab_1
                                            .team_info
                                                ul.team_list
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_1.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_2.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_3.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_4.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_5.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_6.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_7.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_8.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_9.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_10.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_11.png')
                                                    li.team_item
                                                        a.team_photo.see_more(href='#'): span.mb Посмотреть<br>еще
                
                                                .team_info_col
                                                    p Над вашими задачами будут работать специалисты, удовлетворяющие самым высоким требованиям к&nbsp;профессиональным и личностным качествам. Ведь именно в&nbsp;этом видим основу нашего успеха и успеха наших клиентов. Специалисты WiseAdvice имеют опыт бухгалтерами и аудиторами 9 до&nbsp;16 лет, аттестаты аудиторов, ученые степени, аттестации по&nbsp;международным стандартам. Предлагаем познакомиться с&nbsp;некоторыми представителями нашей команды.
                                                .team_info_col.mod_1
                                                    p: b Какие задачи решают для Вас:
                                                    ul
                                                        li Непосредственное проведение проверки,
                                                        li Анализ бухгалтерских, налоговых регистров и бухгалтерских проводок.
                                                        li Анализ договорной базы и первичной документации.
                                                        li Формирование отчета аудитора.
                                                        li Консультирование Заказчика в&nbsp;ходе аудиторской проверки.
                                                        li Написание отчета и заключения по&nbsp;результатам проведенного аудита.
                                                        
                                        #filter_tab_2
                                            .team_info
                                                ul.team_list
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_7.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_8.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_9.png')
                                                    li.team_item
                                                        a.team_photo.see_more(href='#'): span.mb Посмотреть<br>еще
                
                                                .team_info_col
                                                    p Над вашими задачами будут работать кураторы
                                                .team_info_col.mod_1
                                                    p: b Какие задачи решают для Вас:
                                                    ul
                                                        li Консультирование Заказчика в&nbsp;ходе аудиторской проверки.
                                                        li Написание отчета и заключения по&nbsp;результатам проведенного аудита.
                                                        
                                        #filter_tab_3
                                            .team_info
                                                ul.team_list
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_7.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_8.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_9.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_10.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_11.png')
                                                    li.team_item
                                                        a.team_photo.see_more(href='#'): span.mb Посмотреть<br>еще
                
                                                .team_info_col
                                                    p Над вашими задачами будут работать аудиторы
                                                .team_info_col.mod_1
                                                    p: b Какие задачи решают для Вас:
                                                    ul
                                                        li Формирование отчета аудитора.
                                                        li Консультирование Заказчика в&nbsp;ходе аудиторской проверки.
                                                        li Написание отчета и заключения по&nbsp;результатам проведенного аудита.
                                                        
                                        #filter_tab_4
                                            .team_info
                                                ul.team_list
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_4.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_5.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_6.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_7.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_8.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_9.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_10.png')
                                                    li.team_item
                                                        a.team_photo(href='#'): img(src='i/about/team_11.png')
                                                    li.team_item
                                                        a.team_photo.see_more(href='#'): span.mb Посмотреть<br>еще
                
                                                .team_info_col
                                                    p Над вашими задачами будут работать эксперты
                                                    
                                                .team_info_col.mod_1
                                                    p: b Какие задачи решают для Вас:
                                                    ul
                                                        li Непосредственное проведение проверки,
                                                        li Анализ бухгалтерских, налоговых регистров и бухгалтерских проводок.
                                                        li Анализ договорной базы и первичной документации.
                                                        
                                                        
                    .slide_section.section_v1.forthPage
                        .slide_img: img(src='i/index/history_section.jpg')
                        .section_inner.clearfix.color_white

                            .text_center
                                h2.block_title История успеха
                                h3.block_subcaption Узнайте, как мы учитываем специфику российского законодательства  <br> и помогаем росту бизнеса в&nbsp;России из&nbsp;историй успеха
                            
                            ul.history_list
                                li.history_item: .history_unit
                                    .history_img: img(src='i/index/history_1.jpg')
                                    .history_caption: a.gl_link.link_white(href='#'): span Складской комплекс на&nbsp;территории Москвы (Due Diligence)
                                    p Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.
                                
                                li.history_item: .history_unit
                                    .history_img: img(src='i/index/history_2.jpg')
                                    .history_caption: a.gl_link.link_white(href='#'): span Иностранный импортер кондитерской продукции
                                    p Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.
                                
                                li.history_item: .history_unit
                                    .history_img: img(src='i/index/history_3.jpg')
                                    .history_caption: a.gl_link.link_white(href='#'): span Производство в&nbsp;Подмосковье - партнер Самсунг
                                    p Самсунг  предъявляет к&nbsp;своим поставщикам серьезные требования не&nbsp;только по&nbsp;качеству продукции, но и по&nbsp;финансовой устойчивости компании.
                                
                    .slide_section.section_v1.fifthPage
                        .slide_img.slide_bg_v1
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray Нам доверяют
                                h3.block_subcaption.color_gray_2 Нашими клиентами с&nbsp;2005 года стали более 5 450 организаций.  <br> Это средние и крупные российские, иностранные и международные компании
                                 
                            .partner_list_holder: ul.partner_list
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_1.png')
                                    .partenr_name Предприятие <br> по&nbsp;производству сыра
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_2.png')
                                    .partenr_name Страхование  <br> автомобилей
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_3.png')
                                    .partenr_name Крупнейшая розничная сеть  <br>  по&nbsp;торговле одеждой
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_4.png')
                                    .partenr_name Девелопер жилой  <br>  недвижимости
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_5.png')
                                    .partenr_name Предприятие  <br> по&nbsp;производству сыра
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_6.png')
                                    .partenr_name Страхование  <br> автомобилей
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_7.png')
                                    .partenr_name Крупнейшая розничная сеть  <br>  по&nbsp;торговле одеждой
                                        
                                li.partner_item
                                    a.partner_logo(href='#'): img(src='i/index/client_8.png')
                                    .partenr_name Девелопер жилой  <br>  недвижимости
                            
                            .text_center
                                a.btn_v2.btn_red.get_more_btn(href='#') клиенты
                                        
        
                    .slide_section.section_v1.sixthPage
                        .slide_img: img(src='i/index/choice_section.jpg')
                        .section_inner.clearfix.color_white

                            .text_center
                                h2.block_title Почему нас выбирают?

                            .choice_list_holder: ul.choice_list
                                li.choice_col
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-01.svg-svg-why--why-01-dims
                                        p Делаем самое выгодное предложение по&nbsp;соотношению цена-качество
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-02.svg-svg-why--why-02-dims
                                        p Защищаем перед налоговыми органами, даём финансовые гарантии
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-03.svg-svg-why--why-03-dims
                                        p Используем дружелюбныйи комфортный подход в&nbsp;работе
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-04.svg-svg-why--why-04-dims
                                        p Делаем сложное простыми понятным, даем наглядные результаты
                                        
                                li.choice_col
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-05.svg-svg-why--why-05-dims
                                        p Знаем специфику всех отраслей российской экономики и бизнеса
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-06.svg-svg-why--why-06-dims
                                        p Экономим время: имеем убедительный опыт уникальной команды для быстрого решения
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-07.svg-svg-why--why-07-dims
                                        p Даём полезные бонусы бесплатно. Для вас доступна обширная программа поддержки
                                    .choice_item
                                        .choice_icon
                                            span.svg-svg-why--why-08.svg-svg-why--why-08-dims
                                        p Избавляем от&nbsp;лишнего поиска. Более 50 бизнес-услуг в&nbsp;одной ГК WiseAdvice Consulting Group

                            .choice_info
                                p Лучшие аргументы и факты — это 
                                    a.gl_link.link_white(href='#'): span истории успеха
                                    |  и 
                                    a.gl_link.link_white(href='#'): span отзывы наших клиентов
                                    |  <br> Посмотрите, как наши отличия могут стать вашими  
                                    a.gl_link.link_white(href='#'): span преимуществами
                                    
                    .slide_section.section_v1.seventhPage
                        .slide_img.slide_bg_v2
                        .section_inner.clearfix.color_white
                            .text_center
                                h2.block_title Заказать и познакомиться
                                h3.block_caption Ваша скидка −10% при обращении с&nbsp;сайта.
                                
                            .order_form_holder
                                form(action='#')
                                    
                                    .form_cell.cell_v1
                                        label.hidden_input(for='order_name') Имя и фамилия
                                        .input_w: input#order_name.f_input.input_v1(placeholder='Имя и фамилия')
                                    
                                    .form_row.cell_2
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_phone') Телефон
                                            .input_w: input#order_phone.f_input.input_v1(placeholder='Телефон')
                                
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_email') Электронная почта
                                            .input_w: input#order_email.f_input.input_v1(placeholder='Электронная почта')
                            
                                    .form_cell.cell_v1
                                        label.hidden_input(for='order_comments') Комментарии
                                        .input_w: textarea#order_comments.f_input.input_v1(placeholder='Комментарии')
                            
                                    .form_tip Выберите полезные услуги для знакомства

                                    .form_row.cell_2.service_row
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text 
                                                    span.mb Консультация аудитора — получить ответ 
                                                        span.text_underline_thin бесплатно
                                     
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text 
                                                    span.mb Посетить Круглый стол — повысить квалификацию 10 час ИПБ
                                     
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text 
                                                    span.mb Совет юриста по&nbsp;налогам — как лучше исключить риски
                                     
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text 
                                                    span.mb Встретиться с&nbsp;аудиторами — узнать варианты решенияпроблем

                                    .text_center
                                        button.btn_v2.btn_white_2.order_btn
                                            span.mb.svg-svg-history--send-dims.svg-svg-history--send.send_icon
                                            span.mb Отправить

        +popups()
        
        +scripts(false, false, false, true)
        

company.html
<!DOCTYPE html>
<html lang="ru" class="page_slider_mod_">
  <head>
    <title>FNA о компании</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base"><a href="#" class="go_top_btn goTopBtn"><span class="svg-svg-home--fna-svg--up-icon-dims svg-svg-home--fna-svg--up-icon"></span></a>
        <div class="header">
          <div class="top_menu_holder">
            <div class="section_inner clearfix">
              <ul class="top_menu">
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-01"></span><span>Все бизнес  <br> решения</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-02"></span><span>Генеральному <br> директору</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-03"></span><span>Фин. директору  <br> Гл. бухгалтеру</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-04"></span><span>Собственнику  <br>  Иностранным компаниям</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-05"></span><span>Контактная  <br>  информация</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header_menu_holder">
          <div class="section_inner clearfix">
            <div class="logo_section">
              <div class="partner_logo_holder">
                <!--a.logo.icon-wiseadvice-logo(href='#')--><a href="index.html" class="logo">
                  <div class="logo_icon"></div></a>
              </div>
              <div class="fl logo_holder">
                <div class="mb"><a href="index.html" class="company_name">ФНА&nbsp;&middot;&nbsp;Аудит</a>
                  <!--    a.company_name(href='index.html') ФНА&nbsp;&middot;&nbsp;Аудит-->
                  <!--    span.company_name ФНА&nbsp;&middot;&nbsp;Аудит-->
                </div>
              </div>
              <div class="fl mob_hidden">
                <div class="mb">
                  <div class="company_slogan">Профессионально  <br>  для бизнеса</div>
                </div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_phone"><span class="callback_icon"><span class="svg-svg-home--fna-svg--phone-icon"></span></span><span>+7 495 134-32-23</span></a></div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_btn btn_v1 btn_white">Заказать звонок</a></div>
              </div>
            </div>
            <div class="nav_holder">
              <div class="open_menu_btn openMenu"></div>
              <div class="nav_overlay closeMenu"></div>
              <div class="nav">
                <div class="user_menu_holder">
                  <ul class="user_menu">
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="lang_link"><img src="i/flag_gb.jpg"/><span>Eng</span></a></div>
                    </li>
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="user_m_link"><span class="soc_icon"><span class="svg-svg-home--fna-svg--facebook-ico"></span></span></a></div>
                    </li>
                  </ul>
                </div>
                <div class="main_menu_holder">
                  <ul class="main_menu">
                    <li class="menu_item"><a href="index.html" class="menu_link"><span class="mb home_link"><span class="svg-svg-home--fna-svg--home-ico home_link_icon svg-svg-home--fna-svg--home-ico-dims"></span></span><span class="mb dt_hidden">Главная</span></a>
                    </li>
                    <li class="menu_item active"><span class="menu_link"><span class="mb">О компании</span></span>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Выбор услуг</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Истории успеха</span></a>
                    </li>
                    <li class="menu_item"><a href="reviews.html" class="menu_link"><span class="mb">Отзывы клиентов</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Цены</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Контакты</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_slider pageSlider">
          <div class="slide_section section_v1 firstPage">
            <div class="slide_img"><img src="i/about/about_bg.jpg"></div>
            <div class="scroll_down_btn">
              <div class="scroll-btn"><a href="#secondScreen" class="learnMoreBtn"><span class="mouse"><span class="mouse_wheel"></span></span><span class="learn_more">Узнай больше</span></a></div>
            </div>
            <div class="section_inner clearfix first_slide_mod">
              <div class="text_center">
                <h2 class="block_title color_white_2">О компании фна-аудит</h2>
              </div>
              <div class="about_block">
                <div class="article_v1">
                  <p>В 2003 году основана группа компаний WiseAdvice Consulting Group (ранее Интелис) для профессиональной поддержки роста бизнеса в России.</p>
                  <p>Сегодня 50+ видов услуг оказываются силами 400+ специалистов на территории РФ и не только.</p>
                  <p>2005 год стал основанием аудита — ключевого направления деятельности нашей группы компаний (24.03.2005 получена лицензия Минфина России).</p>
                  <p>40+ аттестованных аудиторов плюс уникальная команда профессионалов: от экспертов и бухгалтеров до оценщиков и юристов, чтобы эффективно решать широкий спектр задач.</p>
                  <p>За 11 лет практики в аудите и консалтинге мы реализовали 4 500+ проектов для российских и иностранных компаний.</p>
                  <p>Среди наших клиентов вы увидите, как лидеров рынка, формирующих развитие своей отрасли в России, так успешные стартапы и мировые бренды.</p>
                  <p>Достижение зримых результатов при оказании услуг по аудиту и консалтингу является нашей главной целью. Истории успеха наших клиентов каждый раз подтверждают это.</p>
                  <p>Исключительный уровень сервиса и эксклюзивное внимание при выполнении каждого проекта отвечают мировым стандартам качества и аттестованы по системе ISO.</p>
                  <p>25 место в рейтинге из 400 российских аудиторских компаний занимает «Финансовый и налоговый аудит» по версии агентства RAEX.</p>
                  <p>WiseAdvice входит в рейтинг крупнейших аудиторско-консалтинговых групп России, является членом европейских и международных палат и ассоциаций.</p>
                  <p>Мы будем рады нашему знакомству и приглашаем вас в наш офис: посетить Круглый стол или получить консультацию аудиторов, юристов, налоговых консультантов.</p>
                  <p>Мы также можем приехать к вам, чтобы убедительно подтвердить наши обширные возможности и вместе рассмотреть перспективы сотрудничества на благо вашего бизнеса!</p>
                </div>
              </div>
            </div>
          </div>
          <div id="secondScreen" class="slide_section section_v1 secondPage">
            <div class="slide_img slide_bg_v3"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_white_2">ФНА-Аудит:  <br>  официальные статусы </h2>
              </div>
              <div class="choice_list_holder">
                <ul class="color_white_2 status_list">
                  <li class="choice_col">
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-01 svg-svg-why--why-01-dims"></span></div>
                      <h4 class="choice_caption">ТОП 25 из 400  <br>  российских аудиторов RAEX </h4>
                      <p>Вы получаете аудиторские услуги от компании, занимающей высокие позиции в рейтинге</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-02 svg-svg-why--why-02-dims"></span></div>
                      <h4 class="choice_caption">Действующее членствов СРО МоАП </h4>
                      <p>ОРНЗ 10503001776 — гарантирует Вам легитимное аудиторское заключение</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-03 svg-svg-why--why-03-dims"></span></div>
                      <h4 class="choice_caption">ISO 9000:2008 —</h4>
                      <p>качество наших услуг сертифицированои соответствует мировые стандартам качества</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-04 svg-svg-why--why-04-dims"></span></div>
                      <h4 class="choice_caption">Соблюдение всехстандартов аудита, </h4>
                      <p>регулярно подтверждающегося внешним контролем качества услуг</p>
                    </div>
                  </li>
                  <li class="choice_col status_mod_1">
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-05 svg-svg-why--why-05-dims"></span></div>
                      <h4 class="choice_caption">Лицензия Министерства финансов России </h4>
                      <p>№ 123456 от 24.03.2005 на право аудиторской деятельности</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-06 svg-svg-why--why-06-dims"></span></div>
                      <h4 class="choice_caption">Действующее членствов СРО ТЦА — </h4>
                      <p>Технический и ценовой аудит</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-07 svg-svg-why--why-07-dims"></span></div>
                      <h4 class="choice_caption">30 000 000 руб. — </h4>
                      <p>сумма страхового покрытия только по оказанию аудиторских услуг</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-08 svg-svg-why--why-08-dims"></span></div>
                      <h4 class="choice_caption">Лицензия ФСБна работу</h4>
                      <p>с государственной тайной для обеспечения защиты информации</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 thirdPage">
            <div class="slide_img slide_bg_team"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">Команда профессионалов</h2>
              </div>
              <div class="aside_l_mod content_holder team_block">
                <div class="aside_left">
                  <div class="aside_menu_holder"></div>
                  <div class="dt_hidden">
                    <select class="asideSelect">
                      <option value="Лидеры практики">Лидеры практики</option>
                      <option value="Кураторы по работе с клиентами">Кураторы по работе с клиентами</option>
                      <option value="Аудиторы">Аудиторы</option>
                      <option value="Эксперты и юристы">Эксперты и юристы</option>
                    </select>
                    <div id="aside_menu_dropdown" class="aside_menu_dropdown"></div>
                  </div>
                  <div class="dt_only">
                    <ul class="aside_menu">
                      <li class="aside_m_item active"><a href="#" class="aside_m_link"><span>Лидеры практики</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Кураторы по работе с клиентами</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Аудиторы</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Эксперты и юристы</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="content_block">
                  <div class="team_info">
                    <ul class="team_list">
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_1.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_2.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_3.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_4.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_5.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_6.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_7.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_8.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_9.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_10.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo"><img src="i/about/team_11.png"></a></li>
                      <li class="team_item"><a href="#" class="team_photo see_more"><span class="mb">Посмотреть <br>еще</span></a></li>
                    </ul>
                    <div class="team_info_col">
                      <p>Над вашими задачами будут работать специалисты, удовлетворяющие самым высоким требованиям к профессиональным и личностным качествам. Ведь именно в этом видим основу нашего успеха и успеха наших клиентов. Специалисты WiseAdvice имеют опыт бухгалтерами и аудиторами 9 до 16 лет, аттестаты аудиторов, ученые степени, аттестации по международным стандартам. Предлагаем познакомиться с некоторыми представителями нашей команды.</p>
                    </div>
                    <div class="team_info_col mod_1">
                      <p><b>Какие задачи решают для Вас:</b></p>
                      <ul>
                        <li>Непосредственное проведение проверки,</li>
                        <li>Анализ бухгалтерских, налоговых регистров и бухгалтерских проводок.</li>
                        <li>Анализ договорной базы и первичной документации.</li>
                        <li>Формирование отчета аудитора.</li>
                        <li>Консультирование Заказчика в ходе аудиторской проверки.</li>
                        <li>Написание отчета и заключения по результатам проведенного аудита.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 forthPage">
            <div class="slide_img"><img src="i/index/history_section.jpg"></div>
            <div class="section_inner clearfix color_white">
              <div class="text_center">
                <h2 class="block_title">История успеха</h2>
                <h3 class="block_subcaption">Узнайте, как мы учитываем специфику российского законодательства  <br> и помогаем росту бизнеса в&nbsp;России из&nbsp;историй успеха</h3>
              </div>
              <ul class="history_list">
                <li class="history_item">
                  <div class="history_unit">
                    <div class="history_img"><img src="i/index/history_1.jpg"></div>
                    <div class="history_caption"><a href="#" class="gl_link link_white"><span>Складской комплекс на&nbsp;территории Москвы (Due Diligence)</span></a></div>
                    <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                  </div>
                </li>
                <li class="history_item">
                  <div class="history_unit">
                    <div class="history_img"><img src="i/index/history_2.jpg"></div>
                    <div class="history_caption"><a href="#" class="gl_link link_white"><span>Иностранный импортер кондитерской продукции</span></a></div>
                    <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                  </div>
                </li>
                <li class="history_item">
                  <div class="history_unit">
                    <div class="history_img"><img src="i/index/history_3.jpg"></div>
                    <div class="history_caption"><a href="#" class="gl_link link_white"><span>Производство в Подмосковье - партнер Самсунг</span></a></div>
                    <p>Самсунг  предъявляет к&nbsp;своим поставщикам серьезные требования не&nbsp;только по качеству продукции, но и по&nbsp;финансовой устойчивости компании.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide_section section_v1 fifthPage">
            <div class="slide_img slide_bg_v1"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">Нам доверяют</h2>
                <h3 class="block_subcaption color_gray_2">Нашими клиентами с&nbsp;2005 года стали более 5 450 организаций.  <br> Это средние и крупные российские, иностранные и международные компании</h3>
              </div>
              <div class="partner_list_holder">
                <ul class="partner_list">
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_1.png"></a>
                    <div class="partenr_name">Предприятие <br> по производству сыра</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_2.png"></a>
                    <div class="partenr_name">Страхование  <br> автомобилей</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_3.png"></a>
                    <div class="partenr_name">Крупнейшая розничная сеть  <br>  по торговле одеждой</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_4.png"></a>
                    <div class="partenr_name">Девелопер жилой  <br>  недвижимости</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_5.png"></a>
                    <div class="partenr_name">Предприятие  <br> по производству сыра</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_6.png"></a>
                    <div class="partenr_name">Страхование  <br> автомобилей</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_7.png"></a>
                    <div class="partenr_name">Крупнейшая розничная сеть  <br>  по торговле одеждой</div>
                  </li>
                  <li class="partner_item"><a href="#" class="partner_logo"><img src="i/index/client_8.png"></a>
                    <div class="partenr_name">Девелопер жилой  <br>  недвижимости</div>
                  </li>
                </ul>
              </div>
              <div class="text_center"><a href="#" class="btn_v2 btn_red get_more_btn">клиенты</a></div>
            </div>
          </div>
          <div class="slide_section section_v1 sixthPage">
            <div class="slide_img"><img src="i/index/choice_section.jpg"></div>
            <div class="section_inner clearfix color_white">
              <div class="text_center">
                <h2 class="block_title">Почему нас выбирают?</h2>
              </div>
              <div class="choice_list_holder">
                <ul class="choice_list">
                  <li class="choice_col">
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-01 svg-svg-why--why-01-dims"></span></div>
                      <p>Делаем самое выгодное предложение по соотношению цена-качество</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-02 svg-svg-why--why-02-dims"></span></div>
                      <p>Защищаем перед налоговыми органами, даём финансовые гарантии</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-03 svg-svg-why--why-03-dims"></span></div>
                      <p>Используем дружелюбныйи комфортный подход в&nbsp;работе</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-04 svg-svg-why--why-04-dims"></span></div>
                      <p>Делаем сложное простыми понятным, даем наглядные результаты</p>
                    </div>
                  </li>
                  <li class="choice_col">
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-05 svg-svg-why--why-05-dims"></span></div>
                      <p>Знаем специфику всех отраслей российской экономики и бизнеса</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-06 svg-svg-why--why-06-dims"></span></div>
                      <p>Экономим время: имеем убедительный опыт уникальной команды для быстрого решения</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-07 svg-svg-why--why-07-dims"></span></div>
                      <p>Даём полезные бонусы бесплатно. Для вас доступна обширная программа поддержки</p>
                    </div>
                    <div class="choice_item">
                      <div class="choice_icon"><span class="svg-svg-why--why-08 svg-svg-why--why-08-dims"></span></div>
                      <p>Избавляем от лишнего поиска. Более 50 бизнес-услуг в&nbsp;одной ГК WiseAdvice Consulting Group</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="choice_info">
                <p>Лучшие аргументы и факты — это <a href="#" class="gl_link link_white"><span>истории успеха</span></a> и <a href="#" class="gl_link link_white"><span>отзывы наших клиентов</span></a> <br> Посмотрите, как наши отличия могут стать вашими  <a href="#" class="gl_link link_white"><span>преимуществами</span></a></p>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 seventhPage">
            <div class="slide_img slide_bg_v2"></div>
            <div class="section_inner clearfix color_white">
              <div class="text_center">
                <h2 class="block_title">Заказать и познакомиться</h2>
                <h3 class="block_caption">Ваша скидка −10% при обращении с&nbsp;сайта.</h3>
              </div>
              <div class="order_form_holder">
                <form action="#">
                  <div class="form_cell cell_v1">
                    <label for="order_name" class="hidden_input">Имя и фамилия</label>
                    <div class="input_w">
                      <input id="order_name" placeholder="Имя и фамилия" class="f_input input_v1">
                    </div>
                  </div>
                  <div class="form_row cell_2">
                    <div class="form_cell cell_v1">
                      <label for="order_phone" class="hidden_input">Телефон</label>
                      <div class="input_w">
                        <input id="order_phone" placeholder="Телефон" class="f_input input_v1">
                      </div>
                    </div>
                    <div class="form_cell cell_v1">
                      <label for="order_email" class="hidden_input">Электронная почта</label>
                      <div class="input_w">
                        <input id="order_email" placeholder="Электронная почта" class="f_input input_v1">
                      </div>
                    </div>
                  </div>
                  <div class="form_cell cell_v1">
                    <label for="order_comments" class="hidden_input">Комментарии</label>
                    <div class="input_w">
                      <textarea id="order_comments" placeholder="Комментарии" class="f_input input_v1"></textarea>
                    </div>
                  </div>
                  <div class="form_tip">Выберите полезные услуги для знакомства</div>
                  <div class="form_row cell_2 service_row">
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"> <span class="mb">Консультация аудитора — получить ответ <span class="text_underline">бесплатно</span></span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"> <span class="mb">Посетить Круглый стол — повысить квалификацию 10 час ИПБ</span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"> <span class="mb">Совет юриста по налогам — как лучше исключить риски</span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"> <span class="mb">Встретиться с&nbsp;аудиторами — узнать варианты решенияпроблем</span></span>
                      </label>
                    </div>
                  </div>
                  <div class="text_center">
                    <button class="btn_v2 btn_white_2 order_btn"><span class="mb svg-svg-history--send-dims svg-svg-history--send send_icon"></span><span class="mb">Отправить</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay closeMenu"></div>
    <script src="js/device.min.js?no_cache"></script>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/select2.js?no_cache"></script>
    <!--script(src='js/chosen.jquery.js?no_cache')-->
    <script src="js/script.js?no_cache"></script>
    <script src="js/jquery.fullPage.js?no_cache"></script>
    <script src="js/company.js?no_cache"></script>
  </body>
</html>
