jade/history.jade
include mixins
doctype html
html(lang='ru' class='page_slider_mod_')
    +dev_head('FNA истории')

    body
        .wrapper.history_bg.inner_page
            .rect_1024
            .base
                a.go_top_btn.goTopBtn(href='#')
                    span.svg-svg-home--fna-svg--up-icon-dims.svg-svg-home--fna-svg--up-icon
                +header()
                .header_menu_holder
                    +header_menu(4, true)

                div.main_content
                    .section_inner
                        h1.page_title.color_white_2 Истории успеха
                        
                        .content_holder.aside_r_mod
                            .content_block
                                ul.history_list.col_2_mod.history_item_v2
                                    +loop_while(2)
                                        li.history_item: .history_unit
                                            .history_img: img(src='i/index/history_1.jpg')
                                            .history_caption: a.gl_link.link_red(href='#'): span Складской комплекс на&nbsp;территории Москвы (Due Diligence)
                                            p Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.
                                        
                                        li.history_item: .history_unit
                                            .history_img: img(src='i/index/history_2.jpg')
                                            .history_caption: a.gl_link.link_red(href='#'): span Иностранный импортер кондитерской продукции
                                            p Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.
                                        
                                        li.history_item: .history_unit
                                            .history_img: img(src='i/index/history_3.jpg')
                                            .history_caption: a.gl_link.link_red(href='#'): span Производство в Подмосковье - партнер Самсунг
                                            p Самсунг  предъявляет к&nbsp;своим поставщикам серьезные требования не&nbsp;только по качеству продукции, но и по&nbsp;финансовой устойчивости компании.
                                
                                .text_center
                                    a.btn_v1.load_more_btn.btn_white(href='#') Показать еще успешные истории
                                            
                            .aside_right
                                select.select2
                                    option(value='Все услуги') Все услуги
                                    option(value='Обязательный аудит') Обязательный аудит
                                    option(value='Услуги МФСО и МСА') Услуги МФСО и МСА
                                    option(value='Налоговый аудит') Налоговый аудит
                                    option(value='Комплексный аудит') Комплексный аудит
                                    option(value='Due Diligence') Due Diligence
                                    option(value='Инициативный аудит') Инициативный аудит
                                    option(value='Форензик') Форензик

        +popups()
        
        +scripts()
        

history.html
<!DOCTYPE html>
<html lang="ru" class="page_slider_mod_">
  <head>
    <title>FNA истории</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper history_bg inner_page">
      <div class="rect_1024"></div>
      <div class="base"><a href="#" class="go_top_btn goTopBtn"><span class="svg-svg-home--fna-svg--up-icon-dims svg-svg-home--fna-svg--up-icon"></span></a>
        <div class="header">
          <div class="top_menu_holder">
            <div class="section_inner clearfix">
              <ul class="top_menu">
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-01"></span><span>Все бизнес  <br> решения</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-02"></span><span>Генеральному <br> директору</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-03"></span><span>Фин. директору  <br> Гл. бухгалтеру</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-04"></span><span>Собственнику  <br>  Иностранным компаниям</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-05"></span><span>Контактная  <br>  информация</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header_menu_holder">
          <div class="section_inner clearfix">
            <div class="logo_section">
              <div class="partner_logo_holder">
                <!--a.logo.icon-wiseadvice-logo(href='#')--><a href="index.html" class="logo">
                  <div class="logo_icon"></div></a>
              </div>
              <div class="fl logo_holder">
                <div class="mb"><a href="index.html" class="company_name">ФНА&nbsp;&middot;&nbsp;Аудит</a>
                  <!--    a.company_name(href='index.html') ФНА&nbsp;&middot;&nbsp;Аудит-->
                  <!--    span.company_name ФНА&nbsp;&middot;&nbsp;Аудит-->
                </div>
              </div>
              <div class="fl mob_hidden">
                <div class="mb">
                  <div class="company_slogan">Профессионально  <br>  для бизнеса</div>
                </div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_phone"><span class="callback_icon"><span class="svg-svg-home--fna-svg--phone-icon"></span></span><span>+7 495 134-32-23</span></a></div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_btn btn_v1 btn_white">Заказать звонок</a></div>
              </div>
            </div>
            <div class="nav_holder">
              <div class="open_menu_btn openMenu"></div>
              <div class="nav_overlay closeMenu"></div>
              <div class="nav">
                <div class="user_menu_holder">
                  <ul class="user_menu">
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="lang_link"><img src="i/flag_gb.jpg"/><span>Eng</span></a></div>
                    </li>
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="user_m_link"><span class="soc_icon"><span class="svg-svg-home--fna-svg--facebook-ico"></span></span></a></div>
                    </li>
                  </ul>
                </div>
                <div class="main_menu_holder">
                  <ul class="main_menu">
                    <li class="menu_item"><a href="index.html" class="menu_link"><span class="mb home_link"><span class="svg-svg-home--fna-svg--home-ico home_link_icon svg-svg-home--fna-svg--home-ico-dims"></span></span><span class="mb dt_hidden">Главная</span></a>
                    </li>
                    <li class="menu_item"><a href="company.html" class="menu_link"><span class="mb">О компании</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Выбор услуг</span></a>
                    </li>
                    <li class="menu_item active"><span class="menu_link"><span class="mb">Истории успеха</span></span>
                    </li>
                    <li class="menu_item"><a href="reviews.html" class="menu_link"><span class="mb">Отзывы клиентов</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Цены</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Контакты</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <h1 class="page_title color_white_2">Истории успеха</h1>
            <div class="content_holder aside_r_mod">
              <div class="aside_right">
                <div class="aside_menu_holder">
                  <div class="dt_hidden">
                    <select class="asideSelect">
                      <option value="Все услуги">Все услуги</option>
                      <option value="Обязательный аудит">Обязательный аудит</option>
                      <option value="Услуги МФСО и МСА">Услуги МФСО и МСА</option>
                      <option value="Налоговый аудит">Налоговый аудит</option>
                      <option value="Комплексный аудит">Комплексный аудит</option>
                      <option value="Due Diligence">Due Diligence</option>
                      <option value="Инициативный аудит">Инициативный аудит</option>
                      <option value="Форензик">Форензик</option>
                    </select>
                    <div id="aside_menu_dropdown" class="aside_menu_dropdown"></div>
                  </div>
                  <div class="dt_only">
                    <ul class="aside_menu">
                      <li class="aside_m_item active"><a href="#" class="aside_m_link"><span>Все услуги</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Обязательный аудит</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Услуги МФСО и&nbsp;МСА</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Налоговый аудит</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Комплексный аудит</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Due Diligence</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Инициативный аудит</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Форензик</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content_block">
                <ul class="history_list col_2_mod history_item_v2">
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_1.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Складской комплекс на&nbsp;территории Москвы (Due Diligence)</span></a></div>
                      <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                    </div>
                  </li>
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_2.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Иностранный импортер кондитерской продукции</span></a></div>
                      <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                    </div>
                  </li>
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_3.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Производство в&nbsp;Подмосковье - партнер Самсунг</span></a></div>
                      <p>Самсунг  предъявляет к&nbsp;своим поставщикам серьезные требования не&nbsp;только по качеству продукции, но и по&nbsp;финансовой устойчивости компании.</p>
                    </div>
                  </li>
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_1.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Складской комплекс на&nbsp;территории Москвы (Due Diligence)</span></a></div>
                      <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                    </div>
                  </li>
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_2.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Иностранный импортер кондитерской продукции</span></a></div>
                      <p>Проведение независимого расширенного аудита на&nbsp;предмет выявление скрытых обязательств организации, владеющей активами.</p>
                    </div>
                  </li>
                  <li class="history_item">
                    <div class="history_unit">
                      <div class="history_img"><img src="i/index/history_3.jpg"></div>
                      <div class="history_caption"><a href="#" class="gl_link link_red"><span>Производство в&nbsp;Подмосковье - партнер Самсунг</span></a></div>
                      <p>Самсунг  предъявляет к&nbsp;своим поставщикам серьезные требования не&nbsp;только по качеству продукции, но и по&nbsp;финансовой устойчивости компании.</p>
                    </div>
                  </li>
                </ul>
                <div class="load_more_block"><a href="#" class="btn_v1 load_more_btn btn_white"><span class="mb svg-svg-history--refresh svg-svg-history--refresh-dims btn_icon"></span><span class="mb">Показать еще успешные истории</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay closeMenu"></div>
    <script src="js/device.min.js?no_cache"></script>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/select2.js?no_cache"></script>
    <!--script(src='js/chosen.jquery.js?no_cache')-->
    <script src="js/script.js?no_cache"></script>
    <script src="js/history.js?no_cache"></script>
  </body>
</html>
