index.html
<!DOCTYPE html>
<html lang="ru" class="page_slider_mod">
  <head>
    <title>FNA главная</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/chosen.jquery.js?no_cache"></script>
    <!--script(src='js/jquery.mousewheel.min.js')-->
    <script src="js/jquery.fullPage.js?no_cache"></script>
    <script src="js/script.js?no_cache"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base"><a href="#" class="icon-go_top go_top_btn goTopBtn"></a>
        <div class="header">
          <div class="top_menu_holder">
            <div class="section_inner clearfix">
              <ul class="top_menu">
                <li class="top_m_item"><a href="#" class="gl_link icon-puzzle"><span>Все бизнес  <br> решения</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link icon-briefcase"><span>Генеральному <br> директору</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link icon-rub"><span>Фин. директору  <br> Гл. бухгалтеру</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link icon-city"><span>Собственнику  <br>  Иностранным компаниям</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link icon-map_pin"><span>Контактная  <br>  информация</span></a></li>
              </ul>
            </div>
          </div>
          <div class="section_inner clearfix">
            <div class="logo_section">
              <div class="logo_holder"><a href="#" class="logo icon-wiseadvice-logo"></a></div>
              <div class="fl">
                <div class="mb">
                  <div class="company_name">ФНА &middot; Аудит</div>
                </div>
              </div>
              <div class="fl">
                <div class="mb">
                  <div class="company_slogan">Профессионально  <br>  для бизнеса</div>
                </div>
              </div>
              <div class="fr">
                <div class="mb"><a href="#" class="callback_phone icon-phone">+7 495 134-32-23</a></div>
              </div>
              <div class="fr">
                <div class="mb"><a href="#" class="callback_btn btn_v1 btn_white">Заказать звонок</a></div>
              </div>
            </div>
            <div class="nav">
              <div class="main_menu_holder">
                <ul class="main_menu">
                  <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="mb icon-home home_link"></span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="mb">О компании</span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_blue_mod"><span class="mb">Выбор услуг</span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_orange_mod"><span class="mb">Истории успеха</span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_green_mod"><span class="mb">Отзывы клиентов</span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_red_mod"><span class="mb">Цены</span></a></li>
                  <li class="menu_item"><a href="#" class="menu_link bg_color_orange_mod"><span class="mb">Контакты</span></a></li>
                </ul>
              </div>
              <div class="user_menu_holder">
                <ul class="user_menu">
                  <li class="user_m_item">
                    <div class="mb">
                      <div class="lang_menu chosen_v1 no_search">
                        <select class="chosen-select">
                          <option selected="selected" class="lang_flag flag_gb">Eng</option>
                          <option class="lang_flag flag_rf">Рус</option>
                        </select>
                      </div>
                    </div>
                  </li>
                  <li class="user_m_item">
                    <div class="mb"><a href="#" class="user_m_link icon-facebook"></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main_slider pageSlider">
          <div class="slide_section section_v1 firstPage">
            <div class="slide_img"><img src="i/index/first_screen.jpg"></div>
            <div class="scroll_down_btn">
              <div class="scroll-btn"><a href="#" class="learnMoreBtn"><span class="mouse"><span class="mouse_wheel"></span></span><span class="learn_more">Узнай больше</span></a></div>
            </div>
            <div class="section_inner clearfix">
              <div class="hero_block">
                <h1 class="block_title">Контроль —  <br> первый шаг  <br>  к<span class="text_underline">доверию</span></h1>
                <div class="hero_slogan">Поможем не терять бизнес и держать руку на пульсе благодаря системному контролю не требующему постоянных действий.</div>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 secondPage">
            <div class="slide_img slide_bg_v1"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">Решения для бизнеса</h2>
              </div>
              <ul class="solution_list">
                <li class="solution_col">
                  <div class="solution_icon icon-puzzle_2"></div>
                  <div class="solution_caption"><span>Все решения для бизнеса</span></div>
                  <div class="solution_item"><b>Все виды аудита:</b>
                    <p> <a href="#" class="gl_link">обязательный, комплексный, инициативный, налоговый, Due Diligence, МСА</a></p>
                  </div>
                  <div class="solution_item"><b>Все услуги по МСФО: </b>
                    <p> <a href="#" class="gl_link">трансформация отчетности, аудит по МСФО и МСА</a></p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Налоговые юристы</a>: возврат переплат, сопровождение проверок, разрешение споров по налогам</p>
                  </div>
                  <div class="solution_item">
                    <p>Еще 50+ услуг в одном месте: </p>
                    <p> <a href="#" class="gl_link">WiseAdvice Consulting Group >></a></p>
                  </div>
                </li>
                <li class="solution_col">
                  <div class="solution_icon icon-briefcase"></div>
                  <div class="solution_caption"><span>Генеральному директору</span></div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Получить аудиторское заключение</a>: провести аудит — исполнить закон 302-ФЗ</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Проконтролировать и оптимизировать</a> финансовые показатели, затраты, налоги и др.</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Снизить риски </a> и личную ответственность, избежать штрафов </p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Получить кредит</a> повысить доверие учредителей                                             </p>
                  </div>
                </li>
                <li class="solution_col">
                  <div class="solution_icon icon-rub"></div>
                  <div class="solution_caption"><span>Фин. директору Глав. бухгалтеру</span></div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Проверить состояние учета, </a>вовремя найти и исправить замечания, подтвердить отчетность </p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Выявить налоговые риски </a> подготовиться к налоговой проверке, исключить штрафы</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Получить рекомендациии опыт </a>, повысить квалификацию</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Оптимизировать работу бухгалтерской службы</a>, улучшить автоматизацию, процессы и пр.</p>
                  </div>
                </li>
                <li class="solution_col">
                  <div class="solution_icon icon-city"></div>
                  <div class="solution_caption"><span>СобственникуИностр. компаниям</span></div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Независимая проверка финансовых показателей</a>, включая размер прибылии дивидендов</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Контроль и оптимизация </a> налогов, завышения расходов / закупочных цен, бизнес-процессов и т.п. </p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Проверка бизнеса (Due Diligence) </a> перед покупкой, подготовить к продаже;</p>
                  </div>
                  <div class="solution_item">
                    <p> <a href="#" class="gl_link">Привлечение финансирование </a>. Повысить доверие партнеров, инвесторов</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide_section section_v1 thirdPage">
            <div class="slide_img"><img src="i/index/history_section.jpg"></div>
            <div class="section_inner clearfix"></div>
          </div>
          <div class="slide_section section_v1 secondPage">
            <div class="slide_img slide_bg_v1"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">Нам доверяют</h2>
                <h3 class="block_subcaption color_gray_2">Нашими клиентами с 2005 года стали более 5 450 организаций.  <br> Это средние и крупные российские, иностранные и международные компании</h3>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 forthPage">
            <div class="slide_img"><img src="i/index/first_screen.jpg"></div>
            <div class="section_inner clearfix"></div>
          </div>
          <div class="slide_section section_v1 secondPage">
            <div class="slide_img"><img src="i/index/first_screen.jpg"></div>
            <div class="section_inner clearfix"></div>
          </div>
          <div class="slide_section section_v1 thirdPage">
            <div class="slide_img"><img src="i/index/first_screen.jpg"></div>
            <div class="section_inner clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
include mixins
doctype html
html(lang='ru' class='page_slider_mod')
    +dev_head('FNA главная')

    body
        .wrapper
            .rect_1024
            .base
                a.icon-go_top.go_top_btn.goTopBtn(href='#')
                +header()

                div.main_slider.pageSlider
                    .slide_section.section_v1.firstPage
                        .slide_img: img(src='i/index/first_screen.jpg')
                        .scroll_down_btn
                            .scroll-btn
                                a.learnMoreBtn(href='#')
                                    span.mouse
                                        span.mouse_wheel
                                    span.learn_more Узнай больше
                                    
                        .section_inner.clearfix
                            .hero_block
                                h1.block_title Контроль —  <br> первый шаг  <br>  к
                                    span.text_underline доверию
                                .hero_slogan Поможем не терять бизнес и держать руку на пульсе благодаря системному контролю не требующему постоянных действий.
                            

                    .slide_section.section_v1.secondPage
                        .slide_img.slide_bg_v1
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray Решения для бизнеса

                            ul.solution_list
                                li.solution_col
                                    .solution_icon.icon-puzzle_2
                                    .solution_caption: span Все решения для бизнеса
                                    
                                    .solution_item
                                        b Все виды аудита:
                                        p 
                                            a.gl_link(href='#') обязательный, комплексный, инициативный, налоговый, Due Diligence, МСА
                                                                        
                                    .solution_item
                                        b Все услуги по МСФО: 
                                        p 
                                            a.gl_link(href='#') трансформация отчетности, аудит по МСФО и МСА
                                                                                
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Налоговые юристы
                                            | : возврат переплат, сопровождение проверок, разрешение споров по налогам
                                                                        
                                    .solution_item
                                        p Еще 50+ услуг в одном месте: 
                                        p 
                                            a.gl_link(href='#') WiseAdvice Consulting Group >>
                                            
                                li.solution_col
                                    .solution_icon.icon-briefcase
                                    .solution_caption: span Генеральному директору
                                    
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Получить аудиторское заключение
                                            | : провести аудит — исполнить закон 302-ФЗ
                                                                        
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Проконтролировать и оптимизировать
                                            |  финансовые показатели, затраты, налоги и др.


                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Снизить риски 
                                            |  и личную ответственность, избежать штрафов 
                                                                        
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Получить кредит
                                            |  повысить доверие учредителей                                             
                                li.solution_col
                                    .solution_icon.icon-rub
                                    .solution_caption: span Фин. директору Глав. бухгалтеру
                                    
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Проверить состояние учета, 
                                            | вовремя найти и исправить замечания, подтвердить отчетность 
                                                                        
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Выявить налоговые риски 
                                            |  подготовиться к налоговой проверке, исключить штрафы

                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Получить рекомендациии опыт 
                                            | , повысить квалификацию
                                                                        
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Оптимизировать работу бухгалтерской службы
                                            | , улучшить автоматизацию, процессы и пр.
                                                               
                                li.solution_col
                                    .solution_icon.icon-city
                                    .solution_caption: span СобственникуИностр. компаниям
                                    
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Независимая проверка финансовых показателей
                                            | , включая размер прибылии дивидендов
                                                                        
                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Контроль и оптимизация 
                                            |  налогов, завышения расходов / закупочных цен, бизнес-процессов и т.п. 

                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Проверка бизнеса (Due Diligence) 
                                            |  перед покупкой, подготовить к продаже;

                                    .solution_item
                                        p 
                                            a.gl_link(href='#') Привлечение финансирование 
                                            | . Повысить доверие партнеров, инвесторов
                                            
                                
                    .slide_section.section_v1.thirdPage
                        .slide_img: img(src='i/index/history_section.jpg')
                        .section_inner.clearfix
                                
                                
                    .slide_section.section_v1.secondPage
                        .slide_img.slide_bg_v1
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray Нам доверяют
                                h3.block_subcaption.color_gray_2 Нашими клиентами с 2005 года стали более 5 450 организаций.  <br> Это средние и крупные российские, иностранные и международные компании

                        
                    .slide_section.section_v1.forthPage
                        .slide_img: img(src='i/index/first_screen.jpg')
                        .section_inner.clearfix
                                                        

                    .slide_section.section_v1.secondPage
                        .slide_img: img(src='i/index/first_screen.jpg')
                        .section_inner.clearfix
                            

                    .slide_section.section_v1.thirdPage
                        .slide_img: img(src='i/index/first_screen.jpg')
                        .section_inner.clearfix
                            
                            
