reviews.html
<!DOCTYPE html>
<html lang="ru" class="page_slider_mod_">
  <head>
    <title>FNA отзывы</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper reviews_bg inner_page">
      <div class="rect_1024"></div>
      <div class="base"><a href="#" class="go_top_btn goTopBtn"><span class="svg-svg-home--fna-svg--up-icon-dims svg-svg-home--fna-svg--up-icon"></span></a>
        <div class="header">
          <div class="top_menu_holder">
            <div class="section_inner clearfix">
              <ul class="top_menu">
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-01"></span><span>Все бизнес  <br> решения</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-02"></span><span>Генеральному <br> директору</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-03"></span><span>Фин. директору  <br> Гл. бухгалтеру</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-04"></span><span>Собственнику  <br>  Иностранным компаниям</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-05"></span><span>Контактная  <br>  информация</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header_menu_holder">
          <div class="section_inner clearfix">
            <div class="logo_section">
              <div class="partner_logo_holder">
                <!--a.logo.icon-wiseadvice-logo(href='#')--><a href="index.html" class="logo">
                  <div class="logo_icon"></div></a>
              </div>
              <div class="fl logo_holder">
                <div class="mb"><a href="index.html" class="company_name">ФНА&nbsp;&middot;&nbsp;Аудит</a>
                  <!--    a.company_name(href='index.html') ФНА&nbsp;&middot;&nbsp;Аудит-->
                  <!--    span.company_name ФНА&nbsp;&middot;&nbsp;Аудит-->
                </div>
              </div>
              <div class="fl mob_hidden">
                <div class="mb">
                  <div class="company_slogan">Профессионально  <br>  для бизнеса</div>
                </div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_phone"><span class="callback_icon"><span class="svg-svg-home--fna-svg--phone-icon"></span></span><span>+7 495 134-32-23</span></a></div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_btn btn_v1 btn_white">Заказать звонок</a></div>
              </div>
            </div>
            <div class="nav_holder">
              <div class="open_menu_btn openMenu"></div>
              <div class="nav_overlay closeMenu"></div>
              <div class="nav">
                <div class="user_menu_holder">
                  <ul class="user_menu">
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="lang_link"><img src="i/flag_gb.jpg"/><span>Eng</span></a></div>
                    </li>
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="user_m_link"><span class="soc_icon"><span class="svg-svg-home--fna-svg--facebook-ico"></span></span></a></div>
                    </li>
                  </ul>
                </div>
                <div class="main_menu_holder">
                  <ul class="main_menu">
                    <li class="menu_item"><a href="index.html" class="menu_link"><span class="mb home_link"><span class="svg-svg-home--fna-svg--home-ico home_link_icon svg-svg-home--fna-svg--home-ico-dims"></span></span><span class="mb dt_hidden">Главная</span></a>
                    </li>
                    <li class="menu_item"><a href="company.html" class="menu_link"><span class="mb">О компании</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Выбор услуг</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Истории успеха</span></a>
                    </li>
                    <li class="menu_item active"><span class="menu_link"><span class="mb">Отзывы клиентов</span></span>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Цены</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Контакты</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <h1 class="page_title color_white_2">Отзывы клиентов</h1>
            <div class="content_holder aside_r_mod">
              <div class="aside_right">
                <div class="aside_menu_holder">
                  <div class="dt_hidden">
                    <select class="asideSelect">
                      <option value="Все отрасли">Все отрасли</option>
                      <option value="Медицина">Медицина</option>
                      <option value="Производство">Производство</option>
                      <option value="Связь и телеком">Связь и телеком</option>
                      <option value="Информационные технологии">Информационные технологии</option>
                      <option value="Страхование">Страхование</option>
                      <option value="Строительство, недвижимость">Строительство, недвижимость</option>
                      <option value="Торговля и дистрибьюция">Торговля и дистрибьюция</option>
                      <option value="Транспорт и логистика">Транспорт и логистика</option>
                      <option value="Энергетика">Энергетика</option>
                      <option value="Проверка контрагентов">Проверка контрагентов</option>
                      <option value="Форезник">Форезник</option>
                    </select>
                    <div id="aside_menu_dropdown" class="aside_menu_dropdown"></div>
                  </div>
                  <div class="dt_only">
                    <ul class="aside_menu">
                      <li class="aside_m_item active"><a href="#" class="aside_m_link"><span>Все отрасли</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Медицина</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Производство</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Связь и телеком</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Информационные технологии</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Страхование</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Строительство, недвижимость</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Торговля и дистрибьюция</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Транспорт и логистика</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Энергетика</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Проверка контрагентов</span></a></li>
                      <li class="aside_m_item"><a href="#" class="aside_m_link"><span>Форезник</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content_block">
                <ul class="review_list">
                  <li class="review_item">
                    <div class="review_unit">
                      <div class="review_content">
                        <div class="review_text">
                          <p>Хотим выразить свою благодарность и <b class="color_red">рекомендуем</b> компанию «Финансовый и налоговый аудит», WiseAdvice Consultin Group, <b class="color_red">как достойного партнера по аудиту и консалтингу</b>, поскольку убедились за годы сотрудничества в профессионализме и надежности компании, планируем продолжать сотрудничество и получать профессиональную поддержку ваших аудиторов и экспертов.</p>
                        </div>
                        <div class="review_author">
                          <div class="review_a_img"><img src="i/reviews/author_1.png"></div>
                          <p><b class="color_black">Албеа Рус </b></p>
                          <p>Производство туб для косметики</p>
                          <p><a href="#" class="gl_link link_red"><span>albea-group.com</span></a></p>
                        </div>
                      </div><a href="#" class="btn_v1 review_btn btn_gray"><span class="mb svg-svg-history--open-modal svg-svg-history--open-modal-dims btn_icon"></span><span class="mb">Оригинал отзыва</span></a>
                    </div>
                  </li>
                  <li class="review_item">
                    <div class="review_unit">
                      <div class="review_content">
                        <div class="review_text">
                          <p>В ходе исполнения договоров нами были отмечены следующие достоинства: </p>
                          <ul>
                            <li>высокий профессионализм сотрудников; </li>
                            <li>внимание к клиенту, как со стороны исполнителей, так и со стороны менеджмента;</li>
                            <li>четкое соблюдение сроков выполнения проектов. </li>
                          </ul>
                          <p><b class="color_red">Рекомендуем для выполнения проектов по МСФО</b> любой сложности и направленности.</p>
                        </div>
                        <div class="review_author">
                          <div class="review_a_img"><img src="i/reviews/author_2.png"></div>
                          <p><b class="color_black">МФК Грас</b></p>
                          <p>Строительство зданийи сооружений</p>
                          <p><a href="#" class="gl_link link_red"><span>fkgras.ru</span></a></p>
                        </div>
                      </div><a href="#" class="btn_v1 review_btn btn_gray"><span class="mb svg-svg-history--open-modal svg-svg-history--open-modal-dims modal_icon"></span><span class="mb">Оригинал отзыва</span></a>
                    </div>
                  </li>
                  <li class="review_item">
                    <div class="review_unit">
                      <div class="review_content">
                        <div class="review_text">
                          <p>Хотим выразить свою благодарность и <b class="color_red">рекомендуем</b> компанию «Финансовый и налоговый аудит», WiseAdvice Consultin Group, <b class="color_red">как достойного партнера по аудиту и консалтингу</b>, поскольку убедились за годы сотрудничества в профессионализме и надежности компании, планируем продолжать сотрудничество и получать профессиональную поддержку ваших аудиторов и экспертов.</p>
                        </div>
                        <div class="review_author">
                          <div class="review_a_img"><img src="i/reviews/author_1.png"></div>
                          <p><b class="color_black">Албеа Рус </b></p>
                          <p>Производство туб для косметики</p>
                          <p><a href="#" class="gl_link link_red"><span>albea-group.com</span></a></p>
                        </div>
                      </div><a href="#" class="btn_v1 review_btn btn_gray"><span class="mb svg-svg-history--open-modal svg-svg-history--open-modal-dims btn_icon"></span><span class="mb">Оригинал отзыва</span></a>
                    </div>
                  </li>
                  <li class="review_item">
                    <div class="review_unit">
                      <div class="review_content">
                        <div class="review_text">
                          <p>В ходе исполнения договоров нами были отмечены следующие достоинства: </p>
                          <ul>
                            <li>высокий профессионализм сотрудников; </li>
                            <li>внимание к клиенту, как со стороны исполнителей, так и со стороны менеджмента;</li>
                            <li>четкое соблюдение сроков выполнения проектов. </li>
                          </ul>
                          <p><b class="color_red">Рекомендуем для выполнения проектов по МСФО</b> любой сложности и направленности.</p>
                        </div>
                        <div class="review_author">
                          <div class="review_a_img"><img src="i/reviews/author_2.png"></div>
                          <p><b class="color_black">МФК Грас</b></p>
                          <p>Строительство зданийи сооружений</p>
                          <p><a href="#" class="gl_link link_red"><span>fkgras.ru</span></a></p>
                        </div>
                      </div><a href="#" class="btn_v1 review_btn btn_gray"><span class="mb svg-svg-history--open-modal svg-svg-history--open-modal-dims modal_icon"></span><span class="mb">Оригинал отзыва</span></a>
                    </div>
                  </li>
                </ul>
                <div class="load_more_block"><a href="#" class="btn_v1 load_more_btn btn_white"> <span class="mb svg-svg-history--refresh svg-svg-history--refresh-dims btn_icon"></span><span class="mb">Показать еще отзывы</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay closeMenu"></div>
    <script src="js/device.min.js?no_cache"></script>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/select2.js?no_cache"></script>
    <!--script(src='js/chosen.jquery.js?no_cache')-->
    <script src="js/script.js?no_cache"></script>
    <script src="js/reviews.js?no_cache"></script>
  </body>
</html>

jade/reviews.jade
include mixins
doctype html
html(lang='ru' class='page_slider_mod_')
    +dev_head('FNA отзывы')

    body
        .wrapper.reviews_bg.inner_page
            .rect_1024
            .base
                a.go_top_btn.goTopBtn(href='#')
                    span.svg-svg-home--fna-svg--up-icon-dims.svg-svg-home--fna-svg--up-icon
                +header()
                .header_menu_holder
                    +header_menu(5, true)

                div.main_content
                    .section_inner
                        h1.page_title.color_white_2 Отзывы клиентов
                        
                        .content_holder.aside_r_mod
                            .aside_right
                                .aside_menu_holder
                                    .dt_hidden
                                        select.asideSelect()
                                            option(value='Все отрасли') Все отрасли
                                            option(value='Медицина') Медицина
                                            option(value='Производство') Производство
                                            option(value='Связь и телеком') Связь и телеком
                                            option(value='Информационные технологии') Информационные технологии
                                            option(value='Страхование') Страхование
                                            option(value='Строительство, недвижимость') Строительство, недвижимость
                                            option(value='Торговля и дистрибьюция') Торговля и дистрибьюция
                                            option(value='Транспорт и логистика') Транспорт и логистика
                                            option(value='Энергетика') Энергетика
                                            option(value='Проверка контрагентов') Проверка контрагентов
                                            option(value='Форезник') Форезник
                                            
                                        #aside_menu_dropdown.aside_menu_dropdown
                                    .dt_only
                                        ul.aside_menu
                                            li.aside_m_item.active: a.aside_m_link(href='#'): span Все отрасли
                                            li.aside_m_item: a.aside_m_link(href='#'): span Медицина
                                            li.aside_m_item: a.aside_m_link(href='#'): span Производство
                                            li.aside_m_item: a.aside_m_link(href='#'): span Связь и телеком
                                            li.aside_m_item: a.aside_m_link(href='#'): span Информационные технологии
                                            li.aside_m_item: a.aside_m_link(href='#'): span Страхование
                                            li.aside_m_item: a.aside_m_link(href='#'): span Строительство, недвижимость
                                            li.aside_m_item: a.aside_m_link(href='#'): span Торговля и дистрибьюция
                                            li.aside_m_item: a.aside_m_link(href='#'): span Транспорт и логистика
                                            li.aside_m_item: a.aside_m_link(href='#'): span Энергетика
                                            li.aside_m_item: a.aside_m_link(href='#'): span Проверка контрагентов
                                            li.aside_m_item: a.aside_m_link(href='#'): span Форезник
                                            
                            .content_block
                                ul.review_list
                                    +loop_while(2)
                                        li.review_item: .review_unit
                                            .review_content
                                                .review_text
                                                    p Хотим выразить свою благодарность и 
                                                        b.color_red рекомендуем
                                                        |  компанию «Финансовый и налоговый аудит», WiseAdvice Consultin Group, 
                                                        b.color_red как достойного партнера по аудиту и консалтингу
                                                        | , поскольку убедились за годы сотрудничества в профессионализме и надежности компании, планируем продолжать сотрудничество и получать профессиональную поддержку ваших аудиторов и экспертов.
                                                    
                                                .review_author
                                                    .review_a_img: img(src='i/reviews/author_1.png')
                                                    p: b.color_black Албеа Рус 
                                                    p Производство туб для косметики
                                                    p: a.gl_link.link_red(href='#'): span albea-group.com
                                                    
                                            a.btn_v1.review_btn.btn_gray(href='#')
                                                span.mb.svg-svg-history--open-modal.svg-svg-history--open-modal-dims.btn_icon
                                                span.mb Оригинал отзыва

                                        li.review_item: .review_unit
                                            .review_content
                                                .review_text
                                                    p В ходе исполнения договоров нами были отмечены следующие достоинства: 
                                                    ul
                                                        li высокий профессионализм сотрудников; 
                                                        li внимание к&nbsp;клиенту, как со стороны исполнителей, так и со стороны менеджмента;
                                                        li четкое соблюдение сроков выполнения проектов. 
                                                    p
                                                        b.color_red Рекомендуем для выполнения проектов по МСФО
                                                        |  любой сложности и направленности.
                                                .review_author
                                                    .review_a_img: img(src='i/reviews/author_2.png')
                                                    p: b.color_black МФК Грас
                                                    p Строительство зданийи сооружений
                                                    p: a.gl_link.link_red(href='#'): span fkgras.ru
                                                
                                            a.btn_v1.review_btn.btn_gray(href='#')
                                                span.mb.svg-svg-history--open-modal.svg-svg-history--open-modal-dims.modal_icon
                                                span.mb Оригинал отзыва

                                .load_more_block
                                    a.btn_v1.load_more_btn.btn_white(href='#') 
                                        span.mb.svg-svg-history--refresh.svg-svg-history--refresh-dims.btn_icon
                                        span.mb Показать еще отзывы

        +popups()
        
        +scripts(false, false, true)
        
