service_1.html
<!DOCTYPE html>
<html lang="ru" class="page_slider_mod_">
  <head>
    <title>FNA услуга детально</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper inner_page logo_section_black">
      <div class="rect_1024"></div>
      <div class="base"><a href="#" class="go_top_btn goTopBtn"><span class="svg-svg-home--fna-svg--up-icon-dims svg-svg-home--fna-svg--up-icon"></span></a>
        <div class="header">
          <div class="top_menu_holder">
            <div class="section_inner clearfix">
              <ul class="top_menu">
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-01"></span><span>Все бизнес  <br> решения</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-02"></span><span>Генеральному <br> директору</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-03"></span><span>Фин. директору  <br> Гл. бухгалтеру</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-04"></span><span>Собственнику  <br>  Иностранным компаниям</span></a></li>
                <li class="top_m_item"><a href="#" class="gl_link"><span class="link_icon svg-svg-menu--fna-svg--fixmenu-05"></span><span>Контактная  <br>  информация</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header_menu_holder">
          <div class="section_inner clearfix">
            <div class="logo_section">
              <div class="partner_logo_holder">
                <!--a.logo.icon-wiseadvice-logo(href='#')--><a href="index.html" class="logo">
                  <div class="logo_icon"></div></a>
              </div>
              <div class="fl logo_holder">
                <div class="mb"><a href="index.html" class="company_name">ФНА&nbsp;&middot;&nbsp;Аудит</a>
                  <!--    a.company_name(href='index.html') ФНА&nbsp;&middot;&nbsp;Аудит-->
                  <!--    span.company_name ФНА&nbsp;&middot;&nbsp;Аудит-->
                </div>
              </div>
              <div class="fl mob_hidden">
                <div class="mb">
                  <div class="company_slogan">Профессионально  <br>  для бизнеса</div>
                </div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_phone orderOpenBtn"><span class="callback_icon"><span class="svg-svg-home--fna-svg--phone-icon"></span></span><span>+7 495 134-32-23</span></a></div>
              </div>
              <div class="fr mob_hidden">
                <div class="mb"><a href="#" class="callback_btn btn_v1 btn_white callbackOpenBtn">Заказать звонок</a></div>
              </div>
            </div>
            <div class="nav_holder">
              <div class="open_menu_btn openMenu"></div>
              <div class="nav_overlay closeMenu"></div>
              <div class="nav">
                <div class="user_menu_holder">
                  <ul class="user_menu">
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="lang_link"><img src="i/flag_gb.jpg"/><span>Eng</span></a></div>
                    </li>
                    <li class="user_m_item">
                      <div class="mb"><a href="#" class="user_m_link"><span class="soc_icon"><span class="svg-svg-home--fna-svg--facebook-ico"></span></span></a></div>
                    </li>
                  </ul>
                </div>
                <div class="main_menu_holder">
                  <ul class="main_menu">
                    <li class="menu_item"><a href="index.html" class="menu_link"><span class="mb home_link"><span class="svg-svg-home--fna-svg--home-ico home_link_icon svg-svg-home--fna-svg--home-ico-dims"></span></span><span class="mb dt_hidden">Главная</span></a>
                    </li>
                    <li class="menu_item"><a href="company.html" class="menu_link"><span class="mb">О компании</span></a>
                    </li>
                    <li class="menu_item"><a href="services.html" class="menu_link"><span class="mb">Выбор услуг</span></a>
                    </li>
                    <li class="menu_item"><a href="history.html" class="menu_link"><span class="mb">Истории успеха</span></a>
                    </li>
                    <li class="menu_item"><a href="reviews.html" class="menu_link"><span class="mb">Отзывы клиентов</span></a>
                    </li>
                    <li class="menu_item"><a href="prices.html" class="menu_link"><span class="mb">Цены</span></a>
                    </li>
                    <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="mb">Контакты</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner clearfix">
            <div class="pagination_holder">
              <ul class="pagination_list">
                <li><a href="#" class="gl_link link_gray"><span>Главная</span></a></li>
                <li><a href="#" class="gl_link link_gray"><span>Выбор услуг</span></a></li>
              </ul>
            </div>
            <h2 class="block_title block_title_v2">Обязательный (финансовый) аудит </h2>
            <div class="service_detail_block">
              <div class="detail_criteria">
                <div class="detail_criteria_caption">Основные критерии в 2016 году: </div>
                <p>выручка 400 млн. руб. за 2015 год или валюта баланса 60 млн. руб. на конец предыдущего года</p>
                <p>Аудиторское заключение за 2015 год нужно сдать в органы статистикидо 31 декабря 2016 г.                                </p>
                <div class="service_option_price">от 55 000<span class="rub">a</span></div>
                <div class="detail_criteria_order"><a href="#" class="btn_v1 order_service_btn btn_red">Заказать</a></div>
              </div>
              <div class="service_detail_info">
                <p>Это независимая обязательная аудиторская проверка бухгалтерской отчетности и учета, необходимая в силу закона 307-ФЗ «Об аудиторской деятельности», 208-ФЗ «О консолидированной финансовой отчетности» либо других законов. </p>
                <p>Результатом проведения обязательного (финансового) аудита является аудиторское заключение, которое нужно для соответствия требованиям Росстата РФ, банков, инвесторов, ЦБ РФ, тендеров, а зачастую — поставщиков и заказчиков. </p>
                <p>В рамках финансового аудита подтверждается достоверность в первую очередь бухгалтерской отчетности, в том числе правильность расчета прибыли и дивидендов.</p>
                <p>В зависимости от выбираемой стоимости обязательного аудита по итогам может быть подготовлен либо краткий обзор выявленных нарушений, либо детальный письменный отчет по всем разделам учета, включая налоги, с подробными рекомендациями аудиторов.</p>
              </div>
              <div class="service_differences">
                <div class="service_diff_caption">Наши отличия</div>
                <div class="solution_item">Эксклюзивн  ые гарантии — защита при налоговом контроле</div>
                <div class="solution_item">Наглядные отчеты сразу, понятные рекомендации</div>
                <div class="solution_item">Обзор финансового состояния и налоговых рисков</div>
                <div class="solution_item">Прямое консультирование в ходе аудита + БОНУСЫ</div>
              </div>
            </div>
            <div class="service_interesting">
              <div class="service_interesting_box">
                <div class="service_interesting_caption">Возможно, вас  <br>  заинтересует:</div>
              </div>
              <div class="service_interesting_box">
                <ul>
                  <li><a href="#" class="gl_link link_red"><span>Комплексный аудит</span></a></li>
                  <li><a href="#" class="gl_link link_red"><span>Налоговый аудит</span></a></li>
                </ul>
              </div>
              <div class="service_interesting_box">
                <ul>
                  <li><a href="#" class="gl_link link_red"><span>Аудит при покупке бизнеса</span></a></li>
                  <li><a href="#" class="gl_link link_red"><span>Услуги по МСФО и МСА</span></a></li>
                </ul>
              </div>
              <div class="service_interesting_box">
                <ul>
                  <li><a href="#" class="gl_link link_red"><span>Возврат налогов</span></a></li>
                  <li><a href="#" class="gl_link link_red"><span>Сопровождение налоговой проверки</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slide_section section_v1 service_order_section mod_3 mod_2 mod_1">
            <div class="slide_img slide_bg_v1"></div>
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">3 шага к результатам</h2>
              </div>
              <ul class="solution_list col_mod_3">
                <li class="solution_col">
                  <div class="step_icon step_1"></div>
                  <div class="step_caption">
                    <div class="step_index">1</div><span>Познакомиться  <br>и определить цену</span>
                  </div>
                  <div class="step_info">
                    <p>Короткая встреча с лидером практики и аудиторами до начала проекта позволяет более четко определить, что вы хотите видеть от аудита: ваши цели, задачи, предпочтения, пожелания, ожидаемые результаты.</p>
                    <p>На основании этого и нашего опыта мы составляем программу аудита, необходимую трудоемкость, сроки и стоимость проверки, наиболее уместные и подходящие для вас и вашей компании.</p>
                    <p>Согласовав цену, условия договора и состав БОНУСОВ мы готовы сразу начать проведение обязательного аудита.</p>
                  </div>
                </li>
                <li class="solution_col">
                  <div class="step_icon step_2"></div>
                  <div class="step_caption">
                    <div class="step_index">2</div><span>Принять аудиторов, предоставить информацию</span>
                  </div>
                  <div class="step_info">
                    <p>Аудиторы проводят проверку в вашем офисе или удаленно (у нас в офисе), с учетом поставленных целей и задач.</p>
                    <p>Вы получаете полный контроль над процессом — аудиторы будут отчитываться о результатах ежедневно или в установленном вами порядке.</p>
                    <p>Вы консультируетесь в ходе аудита, сразу вносите необходимые исправления и пользуетесь бонусами.</p>
                    <p>По окончании аудита проводится отчетная встреча с вами, аудитором и лидером практики. На ней обсуждается краткий обзор замечаний, вопросы и перспективы улучшения ситуации.</p>
                  </div>
                </li>
                <li class="solution_col">
                  <div class="step_icon step_3"></div>
                  <div class="step_caption">
                    <div class="step_index">3</div><span>Получить результаты обязательного аудита</span>
                  </div>
                  <div class="step_info">
                    <p> <b>Аудиторское заключение — </b> официальный документ для предоставления регуляторам и публикаций.</p>
                    <p> <b>Письменную информацию — </b> отчет для бухгалтерии для служебного пользования, содержащий изложение замечаний, их нормативное обоснование, рекомендации и влияние на отчетность.</p>
                    <p> <b>Обзор финансового состояния и рисков — </b> для руководства компании, где в краткой и наглядной форме показана информация о наиболее важных замечаниях, рисках и их возможных последствиях.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide_section section_v1 service_order_section mod_1 mod_4">
            <div class="section_inner clearfix">
              <div class="text_center">
                <h2 class="block_title color_gray">ПОЛЬЗА ОТ АУДИТА</h2>
              </div>
              <ul class="solution_list col_mod_3 solution_list_v2">
                <li class="solution_col"><a href="#" class="solution_header header_yellow gl_link link_yellow">
                    <div class="solution_icon">
                      <div class="service_icon svg-svg-services--services-04-dims svg-svg-services--services-04"></div>
                    </div>
                    <div class="solution_caption"><span>Собственнику Иностр. компаниям</span></div></a>
                  <div class="solution_item">
                    <p>Проконтролируете величину прибыли, дивидендов и других финансовых показателей.</p>
                  </div>
                  <div class="solution_item">
                    <p>Избежите потери прибыли от штрафов и претензий, благодаря проведению обязательного аудита.</p>
                  </div>
                  <div class="solution_item">
                    <p>Повысите доверие партнеров / инвесторов.</p>
                  </div>
                  <div class="solution_item">
                    <p>Аудиторское заключение укрепит кредитную привлекательность и доверие к бизнесу.</p>
                  </div>
                  <div class="solution_item">
                    <p>Увидите мнение независимых аудиторов о состоянии учета и отчетности, а также размеры возможных рисков.</p>
                  </div>
                </li>
                <li class="solution_col"><a href="#" class="solution_header header_blue gl_link link_blue">
                    <div class="solution_icon">
                      <div class="service_icon svg-svg-services--services-02-dims svg-svg-services--services-02"></div>
                    </div>
                    <div class="solution_caption"><span>Генеральному директору</span></div></a>
                  <div class="solution_item">
                    <p>Исполните требование закона по обязательному аудиту — исключите личную ответственность от штрафов, дисквалификации и претензий.</p>
                  </div>
                  <div class="solution_item">
                    <p>Получите возможность получить кредит.</p>
                  </div>
                  <div class="solution_item">
                    <p>Повысите доверие учредителей.</p>
                  </div>
                  <div class="solution_item">
                    <p>Возьмете под контроль расчет финансовых показателей и оцените размер рисков, вероятность налоговой проверки и т.п.</p>
                  </div>
                  <div class="solution_item">
                    <p>Узнаете мнение независимых аудиторов по оптимизации процессов и снижению издержек.</p>
                  </div>
                </li>
                <li class="solution_col"><a href="#" class="solution_header header_green gl_link link_green">
                    <div class="solution_icon">
                      <div class="service_icon svg-svg-services--services-03-dims svg-svg-services--services-03"></div>
                    </div>
                    <div class="solution_caption"><span>Фин. директору Глав. бухгалтеру</span></div></a>
                  <div class="solution_item">
                    <p>Подтвердите отчетность, получите поддержку аудиторов и внесете правки до выдачи аудиторского заключения.</p>
                  </div>
                  <div class="solution_item">
                    <p>Выявите заранее налоговые риски, подготовитесь к выездной проверке, исключите штрафы и претензии.</p>
                  </div>
                  <div class="solution_item">
                    <p>Донесете руководству меры по укреплению финансового положения.</p>
                  </div>
                  <div class="solution_item">
                    <p>Получите рекомендации и опыт, посетите Круглые столы, повысите квалификацию.</p>
                  </div>
                  <div class="solution_item">
                    <p>Увидите пути оптимизации работы бухгалтерии, возможности автоматизации.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide_section section_v1 service_order_section mod_1">
            <div class="slide_img slide_bg_v2"></div>
            <div class="section_inner clearfix color_white_3">
              <div class="text_center">
                <h2 class="block_title">Заказать и получить скидку 10%</h2>
                <h3 class="block_caption">Вы выбрали: обязательный аудит, комплексный аудит</h3>
              </div>
              <form action="#">
                <div class="order_form_holder mod_1">
                  <div class="form_row cell_3_2">
                    <div class="form_cell cell_v1">
                      <label for="order_activity" class="hidden_input">Деятельность</label>
                      <div class="input_w">
                        <input id="order_activity" placeholder="Деятельность" class="f_input input_v1">
                      </div>
                    </div>
                    <div class="form_cell cell_v1">
                      <label for="order_revenues" class="hidden_input">Выручка, тыс. руб./год</label>
                      <div class="input_w">
                        <input id="order_revenues" placeholder="Выручка, тыс. руб./год" class="f_input input_v1">
                      </div>
                    </div>
                  </div>
                  <div class="form_row cell_float">
                    <div class="form_cell cell_v2">
                      <label for="order_activity" class="hidden_input">Деятельность</label>
                      <div class="input_w mb">
                        <input id="order_activity" value="10" class="f_input input_v1 text_center">
                      </div><span class="mb">сотрудников</span>
                    </div>
                    <div class="form_cell cell_v2">
                      <label for="order_revenues" class="hidden_input">Выручка, тыс. руб./год</label>
                      <div class="input_w mb">
                        <input id="order_revenues" value="10" class="f_input input_v1 text_center">
                      </div><span class="mb">из них бухгалтеров</span>
                    </div>
                  </div>
                </div>
                <div class="bonus_block">
                  <div class="form_tip form_tip_v2">Отметьте бонусы к аудиту:</div>
                  <div class="form_row cell_3 service_row">
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"><span class="mb"> <span class="dt_hidden">Часы консультаций с аудиторами</span><span class="dt_only">Часы&nbsp;консультаций с аудиторами</span></span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"><span class="mb">Круглые столы&nbsp;—  <br><span class="dt_hidden">повышение квалификации  </span><span class="dt_only">повышение&nbsp;квалификации  </span><br> 40 час ИПБ Р</span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"><span class="mb">Аудит базы&nbsp;1С</span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"><span class="mb">Помощь налоговых юристов</span></span>
                      </label>
                    </div>
                    <div class="form_cell cell_v1">
                      <label class="check_emul">
                        <input type="checkbox" class="hidden_input"><span class="check_text"><span class="mb">Обзор финансового&nbsp;состояния и налоговых рисков</span></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="order_form_holder mod_2">
                  <div class="form_cell cell_v1">
                    <label for="order_name" class="hidden_input">Имя и фамилия</label>
                    <div class="input_w">
                      <input id="order_name" placeholder="Имя и фамилия" class="f_input input_v1">
                    </div>
                  </div>
                  <div class="form_row cell_2">
                    <div class="form_cell cell_v1">
                      <label for="order_phone" class="hidden_input">Телефон</label>
                      <div class="input_w">
                        <input id="order_phone" placeholder="Телефон" class="f_input input_v1">
                      </div>
                    </div>
                    <div class="form_cell cell_v1">
                      <label for="order_email" class="hidden_input">Электронная почта</label>
                      <div class="input_w">
                        <input id="order_email" placeholder="Электронная почта" class="f_input input_v1">
                      </div>
                    </div>
                  </div>
                  <div class="form_cell cell_v1">
                    <label for="order_comments" class="hidden_input">Комментарии</label>
                    <div class="input_w">
                      <textarea id="order_comments" placeholder="Комментарии" class="f_input input_v1"></textarea>
                    </div>
                  </div>
                  <div class="text_center">
                    <button class="btn_v2 btn_white_2 order_btn"><span class="mb">Заказать</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay closeMenu"></div>
    <div id="callback_form" style="display:none;" class="popup_form popup_form_v1">
      <form action="#">
        <div class="form_title">Заказать звонок</div>
        <div class="form_inner">
          <div class="form_cell cell_v1">
            <label for="callback_order_name" class="hidden_input">Имя и фамилия</label>
            <div class="input_w">
              <input id="callback_order_name" placeholder="Имя и фамилия" class="f_input input_v1"/>
            </div>
          </div>
          <div class="form_row cell_2">
            <div class="form_cell cell_v1">
              <label for="callback_order_phone" class="hidden_input">Телефон</label>
              <div class="input_w">
                <input id="callback_order_phone" placeholder="Телефон" class="f_input input_v1"/>
              </div>
            </div>
            <div class="form_cell cell_v1">
              <label for="callback_order_email" class="hidden_input">Электронная почта</label>
              <div class="input_w">
                <input id="callback_order_email" placeholder="Электронная почта" class="f_input input_v1"/>
              </div>
            </div>
          </div>
          <div class="form_cell cell_v1">
            <label for="callback_order_comments" class="hidden_input">Вопрос</label>
            <div class="input_w">
              <textarea id="callback_order_comments" placeholder="Вопрос" class="f_input input_v1"></textarea>
            </div>
          </div>
          <div class="text_center">
            <button class="btn_v2 btn_white_2 order_btn"><span class="mb svg-svg-history--send-dims svg-svg-history--send send_icon"></span><span class="mb">Отправить</span></button>
          </div>
        </div>
      </form>
    </div>
    <div id="order_form" style="display:none;" class="popup_form popup_form_v1 popup_form_v1_mod_1 color_white_3">
      <form action="#">
        <div class="text_center">
          <div class="form_title">Заказать и познакомиться</div>
          <div class="block_caption">Ваша скидка −10% при обращении с&nbsp;сайта.</div>
        </div>
        <div class="form_inner">
          <div class="form_cell cell_v1">
            <label for="popup_order_name" class="hidden_input">Имя и фамилия</label>
            <div class="input_w">
              <input placeholder="Имя и фамилия" id="popup_order_name" class="f_input input_v1"/>
            </div>
          </div>
          <div class="form_row cell_2">
            <div class="form_cell cell_v1">
              <label for="popup_order_phone" class="hidden_input">Телефон</label>
              <div class="input_w">
                <input placeholder="Телефон" id="popup_order_phone" class="f_input input_v1"/>
              </div>
            </div>
            <div class="form_cell cell_v1">
              <label for="popup_order_email" class="hidden_input">Электронная почта</label>
              <div class="input_w">
                <input placeholder="Электронная почта" id="popup_order_email" class="f_input input_v1"/>
              </div>
            </div>
          </div>
          <div class="form_cell cell_v1">
            <label for="order_comments" class="hidden_input">Комментарии</label>
            <div class="input_w">
              <textarea placeholder="Комментарии" id="popup_order_comments" class="f_input input_v1"></textarea>
            </div>
          </div>
          <div class="form_tip">Выберите полезные услуги для знакомства</div>
          <div class="form_row cell_2 service_row">
            <div class="form_cell cell_v1">
              <label class="check_emul">
                <input type="checkbox" class="hidden_input"/><span class="check_text"> <span class="mb">Консультация аудитора — получить ответ <span class="text_underline_thin">бесплатно</span></span></span>
              </label>
            </div>
            <div class="form_cell cell_v1">
              <label class="check_emul">
                <input type="checkbox" class="hidden_input"/><span class="check_text"> <span class="mb">Посетить Круглый стол — повысить квалификацию 10 час ИПБ</span></span>
              </label>
            </div>
            <div class="form_cell cell_v1">
              <label class="check_emul">
                <input type="checkbox" class="hidden_input"/><span class="check_text"> <span class="mb">Совет юриста по налогам — как лучше исключить риски</span></span>
              </label>
            </div>
            <div class="form_cell cell_v1">
              <label class="check_emul">
                <input type="checkbox" class="hidden_input"/><span class="check_text"> <span class="mb">Встретиться с&nbsp;аудиторами — узнать варианты решенияпроблем</span></span>
              </label>
            </div>
          </div>
          <div class="text_center">
            <button class="btn_v2 btn_white_2 order_btn"><span class="mb svg-svg-history--send-dims svg-svg-history--send send_icon"></span><span class="mb">Отправить</span></button>
          </div>
        </div>
      </form>
    </div>
    <script src="js/device.min.js?no_cache"></script>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/select2.js?no_cache"></script>
    <script src="js/jquery-ui.js?no_cache"></script>
    <!--script(src='js/dialog.js?no_cache')-->
    <script src="js/script.js?no_cache"></script>
    <script src="js/services.js?no_cache"></script>
  </body>
</html>

jade/service_1.jade
include mixins
doctype html
html(lang='ru' class='page_slider_mod_')
    +dev_head('FNA услуга детально')

    body
        .wrapper.inner_page.logo_section_black
            .rect_1024
            .base
                a.go_top_btn.goTopBtn(href='#')
                    span.svg-svg-home--fna-svg--up-icon-dims.svg-svg-home--fna-svg--up-icon
                +header()
                .header_menu_holder
                    +header_menu(0, true)

                div.main_content
                    .section_inner.clearfix
                        .pagination_holder
                            ul.pagination_list
                                li: a.gl_link.link_gray(href='#'): span Главная
                                li: a.gl_link.link_gray(href='#'): span Выбор услуг
                        
                        h2.block_title.block_title_v2 Обязательный (финансовый) аудит 
                            
                        .service_detail_block
                            
                            .detail_criteria
                                .detail_criteria_caption Основные критерии в 2016 году: 
                                p выручка 400 млн. руб. за 2015 год или валюта баланса 60 млн. руб. на конец предыдущего года
                                p Аудиторское заключение за 2015 год нужно сдать в органы статистикидо 31 декабря 2016 г.                                
                                .service_option_price от 55 000
                                    span.rub a
                                
                                    
                                .detail_criteria_order
                                    a.btn_v1.order_service_btn.btn_red(href='#') Заказать

                            .service_detail_info
                                p Это независимая обязательная аудиторская проверка бухгалтерской отчетности и учета, необходимая в силу закона 307-ФЗ «Об аудиторской деятельности», 208-ФЗ «О консолидированной финансовой отчетности» либо других законов. 
                                p Результатом проведения обязательного (финансового) аудита является аудиторское заключение, которое нужно для соответствия требованиям Росстата РФ, банков, инвесторов, ЦБ РФ, тендеров, а зачастую — поставщиков и заказчиков. 
                                p В рамках финансового аудита подтверждается достоверность в первую очередь бухгалтерской отчетности, в том числе правильность расчета прибыли и дивидендов.
                                p В зависимости от выбираемой стоимости обязательного аудита по итогам может быть подготовлен либо краткий обзор выявленных нарушений, либо детальный письменный отчет по всем разделам учета, включая налоги, с подробными рекомендациями аудиторов.
                                    
                            .service_differences
                                .service_diff_caption Наши отличия
                                .solution_item Эксклюзивн  ые гарантии — защита при налоговом контроле
                                .solution_item Наглядные отчеты сразу, понятные рекомендации
                                .solution_item Обзор финансового состояния и налоговых рисков
                                .solution_item Прямое консультирование в ходе аудита + БОНУСЫ
                        
                        .service_interesting
                            .service_interesting_box
                                .service_interesting_caption Возможно, вас  <br>  заинтересует:
                            .service_interesting_box
                                ul
                                    li: a.gl_link.link_red(href='#'): span Комплексный аудит
                                    li: a.gl_link.link_red(href='#'): span Налоговый аудит
                            .service_interesting_box
                                ul
                                    li: a.gl_link.link_red(href='#'): span Аудит при покупке бизнеса
                                    li: a.gl_link.link_red(href='#'): span Услуги по МСФО и МСА
                            .service_interesting_box
                                ul
                                    li: a.gl_link.link_red(href='#'): span Возврат налогов
                                    li: a.gl_link.link_red(href='#'): span Сопровождение налоговой проверки
                                    
                    .slide_section.section_v1.service_order_section.mod_3.mod_2.mod_1
                        .slide_img.slide_bg_v1
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray 3 шага к результатам
                                
                            ul.solution_list.col_mod_3
                                li.solution_col
                                    .step_icon.step_1
                                    .step_caption
                                        .step_index 1
                                        span Познакомиться  <br>и определить цену
                                
                                    .step_info
                                        p Короткая встреча с лидером практики и аудиторами до начала проекта позволяет более четко определить, что вы хотите видеть от аудита: ваши цели, задачи, предпочтения, пожелания, ожидаемые результаты.
                                        p На основании этого и нашего опыта мы составляем программу аудита, необходимую трудоемкость, сроки и стоимость проверки, наиболее уместные и подходящие для вас и вашей компании.
                                        p Согласовав цену, условия договора и состав БОНУСОВ мы готовы сразу начать проведение обязательного аудита.
                                        
                                li.solution_col
                                    .step_icon.step_2
                                    .step_caption
                                        .step_index 2
                                        span Принять аудиторов, предоставить информацию
                                
                                    .step_info
                                        p Аудиторы проводят проверку в вашем офисе или удаленно (у нас в офисе), с учетом поставленных целей и задач.
                                        p Вы получаете полный контроль над процессом — аудиторы будут отчитываться о результатах ежедневно или в установленном вами порядке.
                                        p Вы консультируетесь в ходе аудита, сразу вносите необходимые исправления и пользуетесь бонусами.
                                        p По окончании аудита проводится отчетная встреча с вами, аудитором и лидером практики. На ней обсуждается краткий обзор замечаний, вопросы и перспективы улучшения ситуации.
                                        
                                li.solution_col
                                    .step_icon.step_3
                                    .step_caption
                                        .step_index 3
                                        span Получить результаты обязательного аудита
                                
                                    .step_info
                                        p 
                                            b Аудиторское заключение — 
                                            |  официальный документ для предоставления регуляторам и публикаций.
                                        p 
                                            b Письменную информацию — 
                                            |  отчет для бухгалтерии для служебного пользования, содержащий изложение замечаний, их нормативное обоснование, рекомендации и влияние на отчетность.
                                        p 
                                            b Обзор финансового состояния и рисков — 
                                            |  для руководства компании, где в краткой и наглядной форме показана информация о наиболее важных замечаниях, рисках и их возможных последствиях.
                                        

                    .slide_section.section_v1.service_order_section.mod_1.mod_4
                        .section_inner.clearfix
                            .text_center
                                h2.block_title.color_gray ПОЛЬЗА ОТ АУДИТА
                                    
                            ul.solution_list.col_mod_3.solution_list_v2
                                li.solution_col
                                    a.solution_header.header_yellow.gl_link.link_yellow(href='#')
                                        .solution_icon
                                            .service_icon.svg-svg-services--services-04-dims.svg-svg-services--services-04
                                        .solution_caption: span Собственнику Иностр. компаниям
                                    
                                    .solution_item
                                        p Проконтролируете величину прибыли, дивидендов и других финансовых показателей.
                                    .solution_item
                                        p Избежите потери прибыли от штрафов и претензий, благодаря проведению обязательного аудита.

                                    .solution_item
                                        p Повысите доверие партнеров / инвесторов.

                                    .solution_item
                                        p Аудиторское заключение укрепит кредитную привлекательность и доверие к бизнесу.
                                        
                                    .solution_item
                                        p Увидите мнение независимых аудиторов о состоянии учета и отчетности, а также размеры возможных рисков.

                                li.solution_col
                                    a.solution_header.header_blue.gl_link.link_blue(href='#')
                                        .solution_icon
                                            .service_icon.svg-svg-services--services-02-dims.svg-svg-services--services-02
                                        .solution_caption: span Генеральному директору
                                    
                                    .solution_item
                                        p Исполните требование закона по обязательному аудиту — исключите личную ответственность от штрафов, дисквалификации и претензий.
                                    .solution_item
                                        p Получите возможность получить кредит.

                                    .solution_item
                                        p Повысите доверие учредителей.

                                    .solution_item
                                        p Возьмете под контроль расчет финансовых показателей и оцените размер рисков, вероятность налоговой проверки и т.п.

                                    .solution_item
                                        p Узнаете мнение независимых аудиторов по оптимизации процессов и снижению издержек.

                                li.solution_col
                                    a.solution_header.header_green.gl_link.link_green(href='#')
                                        .solution_icon
                                            .service_icon.svg-svg-services--services-03-dims.svg-svg-services--services-03
                                        .solution_caption: span Фин. директору Глав. бухгалтеру
                                    
                                    .solution_item
                                        p Подтвердите отчетность, получите поддержку аудиторов и внесете правки до выдачи аудиторского заключения.

                                    .solution_item
                                        p Выявите заранее налоговые риски, подготовитесь к выездной проверке, исключите штрафы и претензии.

                                    .solution_item
                                        p Донесете руководству меры по укреплению финансового положения.

                                    .solution_item
                                        p Получите рекомендации и опыт, посетите Круглые столы, повысите квалификацию.

                                    .solution_item
                                        p Увидите пути оптимизации работы бухгалтерии, возможности автоматизации.
                                    
                                
                    .slide_section.section_v1.service_order_section.mod_1
                        .slide_img.slide_bg_v2
                        .section_inner.clearfix.color_white_3
                            .text_center
                                h2.block_title Заказать и получить скидку 10%
                                h3.block_caption Вы выбрали: обязательный аудит, комплексный аудит
                                
                            form(action='#')
                                
                                .order_form_holder.mod_1
                                    .form_row.cell_3_2
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_activity') Деятельность
                                            .input_w: input#order_activity.f_input.input_v1(placeholder='Деятельность')
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_revenues') Выручка, тыс. руб./год
                                            .input_w: input#order_revenues.f_input.input_v1(placeholder='Выручка, тыс. руб./год')
                                            
                                    .form_row.cell_float
                                        .form_cell.cell_v2
                                            label.hidden_input(for='order_activity') Деятельность
                                            .input_w.mb: input#order_activity.f_input.input_v1.text_center(value='10')
                                            span.mb сотрудников
                                        .form_cell.cell_v2
                                            label.hidden_input(for='order_revenues') Выручка, тыс. руб./год
                                            .input_w.mb: input#order_revenues.f_input.input_v1.text_center(value='10')
                                            span.mb из них бухгалтеров

                                .bonus_block
                                    
                                    .form_tip.form_tip_v2 Отметьте бонусы к аудиту:
                                        
                                    .form_row.cell_3.service_row
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text
                                                    span.mb 
                                                        span.dt_hidden Часы консультаций с аудиторами
                                                        span.dt_only Часы&nbsp;консультаций с аудиторами
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text
                                                    span.mb Круглые столы&nbsp;—  <br>
                                                        span.dt_hidden повышение квалификации  
                                                        span.dt_only повышение&nbsp;квалификации  
                                                        | <br> 40 час ИПБ Р
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text
                                                    span.mb Аудит базы&nbsp;1С
                                                    
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text
                                                    span.mb Помощь налоговых юристов
                                                    
                                        .form_cell.cell_v1
                                            label.check_emul
                                                input.hidden_input(type='checkbox')
                                                span.check_text
                                                    span.mb Обзор финансового&nbsp;состояния и налоговых рисков

                                .order_form_holder.mod_2

                                    .form_cell.cell_v1
                                        label.hidden_input(for='order_name') Имя и фамилия
                                        .input_w: input#order_name.f_input.input_v1(placeholder='Имя и фамилия')
                                    
                                    .form_row.cell_2
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_phone') Телефон
                                            .input_w: input#order_phone.f_input.input_v1(placeholder='Телефон')
                                
                                        .form_cell.cell_v1
                                            label.hidden_input(for='order_email') Электронная почта
                                            .input_w: input#order_email.f_input.input_v1(placeholder='Электронная почта')
                                
                                    .form_cell.cell_v1
                                        label.hidden_input(for='order_comments') Комментарии
                                        .input_w: textarea#order_comments.f_input.input_v1(placeholder='Комментарии')

                                    .text_center
                                        button.btn_v2.btn_white_2.order_btn
                                            span.mb Заказать


        +popups()
        
        +scripts(false, false, false, false, true)
        
